* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', arial;
}

body {
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url('pics/stars.jpg');
}

.wrapper>* {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-family: 'roboto', arial;
    color: black;
}

.menu {
    position: absolute;
    top: 50vh;
    left: 0;
    width: 100vw;
    height: 10vh;
    font-size: 20px;
    display: flex;
}

.phoneM {
    display: none;
}

.menuB {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: black;
    color: white;
    flex-grow: 1;
    text-decoration: none;
}

.banner {
    width: 100%;
}

.banner img {
    width: 100%;
    height: 50vh;
}



.menuB:hover {
    background-color: rgb(51, 48, 48);
}

header {
    margin-top: 10vh;
    height: 80vh;
    background-color: cadetblue;
}

section {
    height: 120vh;
    background-color: purple;
}

main {
    height: 70vh;
    background-color: rgb(97, 33, 33);
    align-items: center;
}

.wrapper footer {
    padding: 30px;
    height: 40vh;
    background-color: rgb(53, 47, 47);
    flex-direction: row;
    justify-content: space-around;
}

.introT {
    padding: 50px;
    width: 100%;
    text-align: center;
}

.progPics {
    display: flex;
    justify-content: space-around;
}

.progPics img {
    max-width: 200px;
    margin-left: -200vw;
}



.progPics img:nth-child(2) {
    animation-delay: .2s;

}

.progPics img:nth-child(3) {
    animation-delay: .4s;
}

@keyframes fly {
    0% {
        margin-left: -200vw
    }

    100% {
        margin-left: 0;
    }
}

.bars {
    display: flex;
    flex-flow: row wrap;
}

.bar img,
.barR img {
    max-width: 200px;
    height: 150px;
}


.bar {
    font-size: 20px;
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.bar span {
    padding: 10px 0;
}

.bar .click {
    padding: 5px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 20%;
}

.btnRandom {
    width: 100px;
    padding: 10px;
    font-size: 30px;
    border-radius: 25%;
    align-self: center;

}

.barR {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barR span {
    padding-top: 30px;
}

.links {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links a {
    padding: 20px 0;
    text-decoration: none;
    color: white;
}

@media (max-width: 1024px) {
    .phoneM {
        position: absolute;
        top: 50vh;
        left: 0;
        width: 100vw;
        height: 10vh;
        display: flex;
    }

    .pcM {
        display: none;
    }

    .wrapper>* {
        font-size: 25px;
    }

    section {
        height: 150vh;
    }

    .bars {
        justify-content: center;
    }

    .bar {
        font-size: 17px;
    }
}

@media (max-width: 700px) {
    header {
        height: 170vh;
    }

    .progPics {
        flex-direction: column;
        align-items: center;
    }

    section {
        height: 300vh;
    }

    main {
        height: 100vh;
    }
}